{
  "name": "request-plus",
  "version": "0.0.5",
  "description": "advanced promisified http client with retries, EventEmitter, cache-manager, prom-client and logging",
  "main": "src/index.js",
  "scripts": {
    "test": "./node_modules/jasme/run.js"
  },
  "author": "Konstantin Pogorelov <or@pluseq.com>",
  "license": "WTFPL",
  "repository": {
    "type": "git",
    "url": "https://github.com/disjunction/node-request-plus.git"
  },
  "keywords": [
    "request",
    "promise",
    "retry",
    "cache-manager",
    "prometheus",
    "prom-client",
    "event emitter",
    "logging"
  ],
  "peerDependencies": {
    "request": ">= 2.34"
  },
  "devDependencies": {
    "cache-manager": "^1.4.0",
    "coveralls": "^2.11.11",
    "eslint": "^3.0.1",
    "istanbul": "^0.4.4",
    "jasme": "^5.2.0",
    "nock": "^7.2.2",
    "prom-client": "^3.4.6",
    "request": "^2.73.0",
    "rewire": "^2.5.2"
  },
  "dependencies": {
    "request-promise-native": "^1.0.0"
  }
}
